<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
		android:orientation="vertical" 
        android:background="@null" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView 
    android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" 
    android:background="#ffecf0f1" 
    android:layout_width="fill_parent" 
    android:layout_height="0.0px" 
    android:layout_weight="1.0">
    
        <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >

            <TextView 
            android:textColor="#ff414141" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="14.0dip" 
            android:layout_marginTop="7.0dip" 
            android:layout_marginBottom="7.0dip" 
            android:textStyle="bold"
            android:text="模温曲线" />
            
            <tool.MyChartView
            android:background="@drawable/shape_bg" 
       		android:id="@+id/modelTemChart"
       		android:layout_width="match_parent"
       		android:layout_height="300dip"
       		android:layout_margin="5dip" />
            
             <TextView 
            android:textColor="#ff414141" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="14.0dip" 
            android:layout_marginTop="7.0dip" 
            android:layout_marginBottom="7.0dip" 
            android:textStyle="bold"
            android:text="通道选择" />
             
             <Spinner 
            android:background="@drawable/shape_bg" 
	        android:layout_width="match_parent"
	        android:layout_margin="5dip"
	        android:padding="5dip"
	        android:layout_height="50.0dip"
	        android:entries="@array/tongdao"/>
    
            
            <TextView 
            android:textSize="12.0sp" 
            android:textColor="#ff414141" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="2.0dip" 
            android:layout_marginBottom="10.0dip" 
            android:text="*以上图表是模温曲线实时数据，该实时值的获取请在wifi条件下进行，土豪随意" />
            
             <TextView 
            android:textSize="12.0sp" 
            android:textColor="#ff414141" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="2.0dip" 
            android:layout_marginBottom="10.0dip" 
            android:gravity="center"
            android:layout_gravity="center"
            android:text="\@CopyRight 浙江工业大学" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>