<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"  
    android:layout_height="40dp"  
    android:paddingLeft="5dip"  
    android:paddingRight="5dip"  
    android:background="@drawable/shape_bg">    
      
    <TextView android:id="@+id/tab_label"    
        android:layout_width="wrap_content"  
        android:layout_height="40sp"  
        android:layout_centerInParent="true"  
        android:gravity="center"  
        android:textColor="#000000"/>   
</RelativeLayout> 
